[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = true
  report_active = true

# [[inputs.cpu]]
#   percpu = true
#   totalcpu = false
#   name_override = "percpu_usage"
#   fielddrop = ["cpu_time*"]
