[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"

# For InfluxDB OSS 2:
# [[outputs.influxdb_v2]]
#   urls = ["http://127.0.0.1:8086"] # double check the port. could be 9999 if using OSS Beta
#   token = "replace_with_your_token"
#   organization = "your_username"
#   bucket = "replace_with_your_bucket_name"
