[[inputs.monit]]
  ## Monit HTTPD address
  address = "${MONIT_HOST}"
  # address = "http://monit_httpd:2812"
  # address = "http://127.0.0.1:2812"

  ## Username and Password for Monit
  username = "${MONIT_USERNAME}"
  password = "${MONIT_PASSWORD}"

  ## Amount of time allowed to complete the HTTP request
  # timeout = "5s"

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false