# [[inputs.nstat]]
#   ## file paths
#   ## e.g: /proc/net/netstat, /proc/net/snmp, /proc/net/snmp6
#   # proc_net_netstat    =  ""
#   # proc_net_snmp   =  ""
#   # proc_net_snmp6   =  ""
#   ## dump metrics with 0 values too
#   # dump_zeros   =  true