VIRTUAL_HOST=directus.example.com
WEBMASTER_EMAIL=webmaster@example.com
DIRECTUS_KEY=ohfaeCeipi0ahpae7ey9Ietie2ohS0peehu3daejeiquiev1Mei6aeF7ziet9Buu
DIRECTUS_SECRET=ereemohtheeK7aey9wien9ood8vid5ohsiesh1Out0xohN7Ine2egeequie4ieKu
DIRECTUS_ADMIN_EMAIL=admin@gmail.com
DIRECTUS_ADMIN_PASSWORD=65Na8jgHrV4GSbFX
DIRECTUS_PUBLIC_URL=https://directus.example.com
DB_CLIENT=sqlite