# server {
#   listen 80;
#   root /usr/share/nginx/html;
#   index index.html index.htm index.nginx-debian.html;
#   server_name <your-domain-name>;
#   location / {
#     try_files $uri $uri/ =404;
#   }
# }

# server {
#         listen 80;
# #         listen 443 ssl;
#
#         server_name nask.io www.nask.io;
#
#         root /usr/share/nginx/html;
# #         index index.html index.htm index.nginx-debian.html;
#         error_page 404 /404;
#
#         location / {
#                 try_files $uri $uri/ =404;
#         }
# }

server {
  listen 7000;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /400.html;
  }
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}