# server {
#   listen 80;
#   root /usr/share/nginx/html;
#   index index.html index.htm index.nginx-debian.html;
#   server_name <your-domain-name>;
#   location / {
#     try_files $uri $uri/ =404;
#   }
# }

# server {
#         listen 80;
# #         listen 443 ssl;
#
#         server_name nask.io www.nask.io;
#
#         root /usr/share/nginx/html;
# #         index index.html index.htm index.nginx-debian.html;
#         error_page 404 /404;
#
#         location / {
#                 try_files $uri $uri/ =404;
#         }
# }

# redirect www to non-www
server {
        listen 80;
        server_name www.nask.io;
        # $scheme will get the http protocol
        # and 301 is best practice for tablet, phone, desktop and seo
        return 301 $scheme://nask.io$request_uri;
}

# serve gatsby files with 404 page
server {
    listen 80;
    root /usr/share/nginx/html;
    server_name nask.io blog.nask.io;
    error_page 404 /404;
    location / {
        try_files $uri $uri/ =404;
    }
}