[agent]
  logfile = "/var/log/telegraf/telegraf.log"
  interval = "120s"
  #  interval = "60s"
  #  flush_interval = "30s"
  #  flush_jitter = "5s"
  #  metric_batch_size = 1000


[global_tags]
  host_server_name = "${HOST_NAME}"

