####### telegraf agent section #######
[agent]
  logfile = "/var/log/telegraf/telegraf.log"
  interval = "60s"
  #  interval = "10s"
  #  flush_interval = "30s"
  #  flush_jitter = "5s"
  #  metric_batch_size = 1000


[global_tags]
  host = "${HOST_NAME}"

