####### telegraf agent section #######
[agent]
  interval = "60s"
  logfile = "/var/log/telegraf/telegraf.log"
#   flush_interval = "30s"
#   flush_jitter = "5s"
#   metric_batch_size = 1000


[global_tags]
  host = "${HOST_NAME}"

